# IATec.Shared.Net.Api.Authentication

./: CHANGELOG.md  IATec.Shared.Api.Authentication.sln  README.md  azure-pipelines.yaml
IATec.Shared.Net.Api.Authentication.Tests/: CacheTokenTest.cs  IATec.Shared.Net.Api.Authentication.Tests.csproj  MemoryCacheTest.cs  RedisCacheTest.cs
src/: IATec.Shared.Api.Authentication.csproj
src/Configurations/Options/: CacheOption.cs  OAuthJwtOption.cs
src/Contracts/: IUserContext.cs
src/DTOs/: PersonDto.cs
src/Extension/: AuthenticationExtension.cs  CacheExtension.cs
src/Services/: TokenStoreService.cs
src/Session/: FirebaseClaim.cs  Identity.cs  UserContextFirebase.cs
